*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
}
.main-container{
    /*max-width: 90%;*/
    /*margin: 0 auto;*/
    font-family: sans-serif;
    background-color: rgb(247, 247, 247);

}
.header-section{
    margin: 0 1rem;
}
.header{
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.1rem 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.logo-title{
    font-family:sans-serif;
    font-size: 32px;
    font-weight:700;
    color: rgb(59, 58, 52);
}
.logo img{
    width:5rem;
    height:5.875rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.navbar a{
    text-decoration: none;
    color: rgb(88, 85, 85);
    font-weight:600;
    font-size:1.125rem;
    font-family:sans-serif;
}
.navbar a:hover{
    color: rgb(61, 61, 155);
}
.navbar{
    display:none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .navbar{
        display: flex;
    } 
}
.ContactUs-button,.start-now, .Take-Tour{
    background-color: rgb(99, 102, 242);
    border: 0 ;
    border-radius:0.375rem;
    padding: 0.75rem 1.5rem;
    color: white;
    font-size:1rem;
    font-weight: 600;
}
.ContactUs-button{
    display: none;
    text-decoration: none;
}
.ContactUs-button:hover{
    background-color: rgb(74, 74, 207);
}

@media screen and (min-width:768px){
    .ContactUs-button{
        display: block;
    }  
}
.menu-button{
      display: none;
      border: none;
      border-radius: 0.375rem;
      font-size: 1rem;
      font-weight: 600;
      background-color:white;
}
.menu-icon{
    width: 1.5rem;
    height: 1.5rem;
}
@media screen and (max-width:786px){
    .menu-button{
        display: block;
    }   
}
.tour{
    background-color: rgb(84, 84, 84)
}
.main-section{
    margin: 0 1rem;
}
.hero-section{
    text-align: center;
    max-width:1280px ;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.content-left span{
    font-weight: 600;
    font-size: 18.4px;
    color:rgb(99, 102, 242);
}
.content-left{
    display: flex;
    flex-direction: column;
    text-align: center;
     gap:18px;
    animation: left-side 1s ease forwards;
    opacity: 0;
}
@keyframes left-side {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
         opacity: 1;
         transform: translateX(0);
    }
}
.content-right{
    display: flex;
    text-align: center;
    justify-content: center;
}
.image-container{
    border: 0 solid;
    border-radius: 20px;
    overflow: hidden;
    height: 57vh;
}
.section-image{
    width:100%;
    height:100%
}
.button{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 32px;
    margin-top:14px;
}
@media screen and (min-width:768px) {
    .hero-section{
        flex-direction: row;
    }
    .content-left{
        max-width:50%;
        text-align: left;
        margin-top: 2.3rem;
    } 
    .section-label{
        font-size:55px;
        color: rgb(59, 58, 52);
    }  
    #content{
            width: 488px;
            color: rgb(131, 137, 148);
            font-family: sans-serif;
            font-size: 17.6px;
    }
    .button{
        justify-content: left;
    }
    .content-right{
        justify-content: right;
        margin-top:0.5rem;
    }
    .image-container{
           height: 67vh;
    }
    .hero-section{
        gap: 2rem;
    }
}
.trusted-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 2rem;
animation: left-side 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    background-color: rgb(240,240,240);
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0 solid;
    border-radius: 10px;
}
.trusted-grid{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5re;
    padding:0.9rem 1.1rem ;
}
.icon{
    height:1.62rem;
    margin-right: 0.7rem;
}
.text{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        gap: 0.758rem;
    }
    .text{
        font-size: 1.1re;
        color: rgb(131, 137, 148);
    }
    #h2{
        margin-top: 0.5rem;
        font-size: 2.29rem;
        font-weight:600;
    }
}
.features-container{
    background-color: rgb(240,240,240);
    text-align: center;
    padding: 2.5rem 0;
}
.feature-content{
    max-width: 800px;
    margin:0 auto;
    text-align: center;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main-info-heading{
    text-align: center;
    font-size: 35px;
}
.main-info-title{
    text-align: center;
    color: rgb(129, 129, 143);
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 2rem;
    margin-top:1rem;
}
.feature-info{
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.feature-decription{
    text-align: center;
    color: white;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 75, 71);
    padding: 1.5rem;
    border: 0 solid;
    border-radius:1rem;
    gap: 1rem;
}
.card{
    background-color:rgb(75, 146, 227) ;
}
.card1{
   background-color:rgb(255, 97, 136);
}
.card2{
    background-color:rgb(252, 192, 88) ;
}
.card3{
    background-color:rgb(68, 190, 194) ;
}
.card4{
    background-color:rgb(119, 176, 93) ;
}
.card5{
    background-color:rgb(124, 120, 176) ;
}
.container-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-image{
    width: 1.5rem;
    height: 1.5rem;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr); 
        margin: 0 1rem;
    } 
}

.testing-content{
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}
.testing-title{
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: bold;

}
.testing-grid{
    display: grid;
   grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
@media screen and (max-width:768px){
    .testing-grid{
        grid-template-columns: repeat(2,1fr);
        margin: 0 1rem;
    }
}
.testing-container{
    max-width: 1260px;
margin: 0 auto;
}
.testing-card{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    border: 1px solid grey ;
    border-radius: 1rem;
    padding: 1rem 2.5rem;
    transition: transform 1s ease, box-shadow 0.3s ease;
}
.testing-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testing-avatar{
    height:5rem;
    width:5rem ;
}
.testing-text{
    font-size: 0.875rem;
    color: rgb(84, 84, 84);
    text-align: center;
}
.testing-name{
    color: rgb(99, 102, 242);
    font-size: 1rem;
}
.testing-description{
    font-size:14px;
    color: rgb(84, 84, 84);
}
.newsletter-heading{
    color: rgb(99, 102, 242);
    font-size: 2.45rem;
}
.newsletter-container{
    margin: 0 auto;
    max-width: 1330px;
    height: 320px;

}
.newsletter-content{
    margin-top: 2rem;
    border:0 solid;
    border-radius: 8px;
    background-color: rgb(240,240,240);
    display:flex;
    height: 100%;
}
.left-newsletter-content{
    width: 50%;
    height: 100%;
}
.png-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
}

.text-input{
    color:rgb(120, 120, 120);
    border: 1px solid grey;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.send-button{
    background-color: rgb(99, 102, 242);
    padding:0.5rem 1rem ;
    border: 0 solid;
    border-radius: 4px;
    color: white;
}
.term-of-services{
    margin-top: 15px;
          font-size: 12px;
          color: rgb(120, 120, 120);
}
.newsletter-title{
    color: rgb(148, 139, 139);
    font-size: 17px;
}
.right-newsletter-content{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    
    
}
.email-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.newsletter-email{
    display: flex;
    gap: 10px;
}
@media screen and (min-width:640px) {
    .left-newsletter-content{
        width: 50%;
    }
    .right-newsletter-content{
        width: 50%;
    }
    .newsletter-heading{
        text-align: left;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .term-of-services{
        display: none;
    }
}
.footer-container{
    max-width: 1280px;
    margin: 0 auto;
    padding:3.5rem 2rem;
    text-align: left;
    display:flex ;
    justify-content: space-between;
}
.icon-list{
    width:1.3rem;
}
.icon-svg{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.footer-title{
    font-size: 1rem;
    color: rgb(120, 120, 120);
}

.logo-svg{
    width: 2rem;
}
.left-footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.5rem;
    padding: 0.5rem 3rem;
}
.footer-grid-heading{
    font-size:1rem ;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin-bottom: 1.5rem;
}
.footer-list a{
    text-decoration: none;
}
.footer-list li{
    list-style-type:none;
}
.footer-list a{
    color: rgb(120, 120, 120);
    font-size:14px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.social-icon{
    display: flex;
    gap: 0.8rem;
}
@media screen and (max-width:900px){
    .footer-container{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
}
@media screen and (max-width:768px){
    .right-footer{
        grid-template-columns: repeat(2,1fr);
    }
    
}
.footer-para{
    font-size:12px;
    color: rgb(120, 120, 120);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-top: 1px solid rgb(228, 230, 235);
}
